<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Request</title>
<style type="text/css">
.squaredOne {
	width: 28px;
	height: 28px;
	background: #fcfff4;

	background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
	margin: 20px auto;
	-webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	position: relative;
}
.squaredOne label {
	cursor: pointer;
	position: absolute;
	width: 20px;
	height: 20px;
	left: 4px;
	top: 4px;

	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
	-moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);

	background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
	background: -moz-linear-gradient(top, #222 0%, #45484d 100%);
	background: -o-linear-gradient(top, #222 0%, #45484d 100%);
	background: -ms-linear-gradient(top, #222 0%, #45484d 100%);
	background: linear-gradient(top, #222 0%, #45484d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d',GradientType=0 );
}

.squaredOne label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	background: #00bf00;

	background: -webkit-linear-gradient(top, #00bf00 0%, #009400 100%);
	background: -moz-linear-gradient(top, #00bf00 0%, #009400 100%);
	background: -o-linear-gradient(top, #00bf00 0%, #009400 100%);
	background: -ms-linear-gradient(top, #00bf00 0%, #009400 100%);
	background: linear-gradient(top, #00bf00 0%, #009400 100%);

	top: 2px;
	left: 2px;

	-webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
}

.squaredOne label:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
}

.squaredOne input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
.style5 {font-size: 12px}
.style8 {font-size: 12px; color: #FFFFFF; font-weight: bold; }
.style9 {
	font-size: 10px;
	color: #999999;
}
.style10 {
	font-size: 14px;
	color: #999999;
}
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style12 {color: #666666}
.style13 {font-size: 12px; color: #666666; }
.style14 {font-size: 10px; color: #666666; }
</style>
<script type="text/javascript">
		// Popup window code
		function newPopup(url) {
			popupWindow = window.open(
			url,'popUpWindow','height=450px,width=550px,left=50,top=50,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
		}
		
		function addSymptom(){
			
		}
</script>
<script language="javascript">
	function addData(sel){
		number = sel.selectedIndex;
		 
		if(number == '1'){
			document.form2.company_address.value = "111 ต.สุรนารี อ.เมือง จ.นครราชสีมา 30000";
			document.form2.contact_person.value = "นางสาวจริงใจ แสนดี";
			document.form2.tel.value = "044270345";
			document.form2.email.value = "ka@hotmail.com";
		}
		if(number == '2'){
			document.form2.company_address.value = "22 เขตยานนาวา กรุงเทพทหานคร 10220";
			document.form2.contact_person.value = "นายแสนดี ซื่อตรง";
			document.form2.tel.value = "0884455770";
			document.form2.email.value = "sandee@hotmail.com";
		}
		if(number == '3'){
			document.form2.company_address.value = "12 ต.โคกกระโดนซิตี้ อ.หนองน้ำคลำ จ.ท อดทน 00000";
			document.form2.contact_person.value = "นางสาวแสนซน";
			document.form2.tel.value = "0900000000";
			document.form2.email.value = "su@hotmail.com";
		}
	}
</script>
</head>

<body>
<table width="801" border="0" cellpadding="0" cellspacing="0" align="center">
  <!--DWLayoutTable-->
  <tr>
    <td height="123" colspan="11" valign="top"><img src="../image/header.png" width="799" height="123" /></td>
  </tr>
  <tr>
    <td width="120" height="3"></td>
    <td width="5"></td>
    <td width="120"></td>
    <td width="5"></td>
    <td width="119"></td>
    <td width="5"></td>
    <td width="121"></td>
    <td width="126"></td>
    <td width="172"></td>
    <td width="4"></td>
    <td width="2"></td>
  </tr>
  
  <tr>
    <td height="37" align="center" valign="top" style="background-image:url(../image/button_menu2.png); background-repeat:no-repeat; padding:7px;"><span class="style8"><a href="home_employee.html">Home</a></span></td>
  <td></td>
  <td align="center" valign="top" style="background-image:url(../image/button_menu2.png); background-repeat:no-repeat; padding:7px;"><span class="style8"><a href="request_employee.html">Request</a></span></td>
  <td></td>
  <td align="center" valign="top" style="background-image:url(../image/button_menu2.png); background-repeat:no-repeat; padding:7px;"><span class="style8"><a href="service_employee.html">Service</a></span></td>
  <td></td>
  <td align="center" valign="top" style="background-image:url(../image/button_menu2.png); background-repeat:no-repeat; padding:7px;"><span class="style8"><a href="print_report_employee.html">Report</a></span></td>
  <td>&nbsp;</td>
  <td valign="top" align="center"><a href="../index.html"><input type="image" src="../image/logout_icon.png"></td>
  <td></td>
  <td></td>
  </tr>
  <tr>
    <td height="12" colspan="9" valign="top"><span class="style9">&gt;Hello วิชัย ดีจัง</span></td>
  <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="19" colspan="10" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="660" colspan="9" valign="top">
      <fieldset>
    <legend><span class="style10">Request</span></legend>
    <form id="form2" name="form2" method="post" action="">
    	<table border="0" cellspacing="0" width="100%">
    	  <!--DWLayoutTable-->
        	<tr>
            	<td class="style5">Company : </td>
                <td colspan="4">
                	<select name="company_name" id="company_name" style="overflow: auto; border: 1px solid gray; width:3in;" onchange="addData(this);">
       	  				<option>- - เลือกชื่อบริษัท - -</option>
           				<option> บริษัท สยามโภชนากร จำกัด </option>
            			<option> บริษัท เอเซียอุตสาหกรรมหลอดไฟ จำกัด </option>
            			<option> บริษัท บิสนิวส์ อินเตอร์เนชั่นแนล จำกัด </option>
            			<option> บริษัท อัลคาเทล-ลูเซ่น (ประเทศไทย) จำกัด </option>
            			<option> บริษัท สยามยีเอสแบตเตอรี่ จำกัด </option>
            			<option> บริษัท เคซีอี อีเลคโทรนิคส์ จำกัด (มหาชน) </option>
            			<option> บริษัท เอฟทีพี โซลูชั่น จำกัด </option>
            			<option> บริษัท บลูเบอร์รี่ ซอฟต์แวร์ จำกัด </option>
            			<option> บริษัท สุภัชญาธิศณ์ จำกัด </option>
	                  </select>
                    <a href="JavaScript:newPopup('../sum_page/add_company.html');">
                    	<span class="style5 style12" style="margin:20px;"> เพิ่มรายชื่อบริษัท</span></a>           	  </td>
            </tr>
            <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr>
           	  	<td style="font-size:12px">Address : </td>
                <td><input type="text" name="company_address" size="40" style="border:1px solid gray;"></td>
            	<td style="font-size:12px;">Contact Person : </td>
                <td><input type="text" name="contact_person" size="40" style="border:1px solid gray;"></td>
            </tr>
            <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr>
           	  <td style="font-size:12px;">Telephone : </td>
              <td><input type="text" name="tel" size="40" style="border:1px solid gray;"></td>
           	  <td style="font-size:12px;">Email : </td>
              <td><input type="text" name="email" size="40" style="border:1px solid gray;"></td>
            </tr>
            <tr><td height="21">&nbsp;</td><td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
<tr>
            	<td class="style5">Project : </td>
            	<td colspan="3">
                	<select name="company_name" id="company_name" style="overflow: auto; border: 1px solid gray; width:3in;">
       	  				<option>- - เลือกโปรเจค - -</option>
           				<option> ระบบฐานข้อมูลพนักงาน </option>
            			<option> ระบบการเงิน </option>
	                  </select>
                	<a href="JavaScript:newPopup('../sum_page/add_project.html');">
                    	<span class="style5 style12" style="margin:20px;"> เพิ่มโปรเจค</span></a>             	</td>
			</tr>
            <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr>
            	<td class="style5">Service Location : </td>
            	<td colspan="2"><input type="text" size="40" name="project" style="border: 1px solid gray;"></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
</tr>
            <tr><td height="21">&nbsp;</td><td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
</tr>
            <tr>
            	<td class="style5">Symptom : </td>
                <td colspan="2">
                	<textarea name="symp_company" id="symp_company" style="border: 1px solid gray; resize: none; width:250px; height:100px;"></textarea><br/>
                    <input type="text" name="add_symptom" style="border: 1px solid gray; width:250px; height:20px;"> <input type="button" name="add_sym" value="add">                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
</tr>
            <tr><td height="21">&nbsp;</td><td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
</tr>
            <tr>
            	<td class="style5">Action : </td>
                <td colspan="2">
                	<textarea name="action_company" cols="40" rows="5" id="symp_company" style="border: 1px solid gray; resize: none; width:250px; height:100px;"></textarea>
                	<br>
                    <input type="text" name="add_project" style="border: 1px solid gray; width:250px; height:20px;"> <input type="button" name="add_action" value="add">                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
</tr>
            <tr><td height="21">&nbsp;</td><td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
  </tr>
            <tr>
            	<td class="style5">Employee : </td>
                <td colspan="2" class="style13"><span class="style14"> Administrator</span></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
    </tr>
            <tr><td height="21">&nbsp;</td><td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
      </tr>
            <tr>
            	<td height="50">
                	<input type="submit" name="submit" value="Save">
                    <input type="reset" name="submit" value="cancel">                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </form>
      </fieldset></td>
  <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="5"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
